- id: deployment_manually_xcode
  name: Manually with Xcode
  homepageUrl: https://developer.apple.com/xcode/

- id: deployment_manually_android_studio
  name: Manually with Android Studio
  homepageUrl: https://developer.android.com/studio

- id: deployment_fastlane
  name: Fastlane
  homepageUrl: https://fastlane.tools/

- id: deployment_eas_build
  name: EAS Build
  homepageUrl: https://expo.dev/eas

- id: deployment_eas_submit
  name: EAS Submit
  homepageUrl: https://expo.dev/eas

- id: deployment_app_center
  name: App Center
  homepageUrl: https://appcenter.ms/

- id: deployment_bitrise
  name: Bitrise
